<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    body{
        background-color: white;
        display:flex;
        gap:14px;
        flex-wrap: wrap;
    }
    .box1,.box2,.box3,.box4 {
      background: whitesmoke;
      height: 550px;
      width: 300px;
      font-size: 28px;
      display: grid;
      border-radius: 25px;
      padding: 20px;
      transition: all 1s;
    }
    .list {
      list-style-type: none;
      padding: 0px;
      margin-bottom:1px ;
     
    }
    .list li {
      /* padding: 3px; */
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }
    /* .box1 list {
      padding-top: 50px;
    } */
    .list li i {
      margin-right: 15px;
    }
    h1 {
      text-align: left;
      margin-bottom: 5px;
      font-size: 40px;
    }
    .box1:hover{
        background: darkblue;
        color:aliceblue;
        cursor: pointer;
        transform: scale(1.1);
    }
     .box2:hover{
        background: darkblue;
        color:aliceblue;
        cursor: pointer;
        transform: scale(1.1);
    }
    .box3:hover{
        background: darkblue;
        color:aliceblue;
        cursor: pointer;
        transform: scale(1.1);
    }  
 
    .box4:hover{
        background: darkblue;
        color:aliceblue;
        cursor: pointer;
        transform: scale(1.1);
    }
    button{
      /* margin-top:10px; */
        background-color: purple;
        cursor:pointer;
       font-size: 24px;
      color:aliceblue;
      border-radius: 15px;
    }
    .save-amount{
        /* width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 176px; */
        background-color:#d1c3c3;
        height:25px;
        width:50px;
        border-radius:4px;
        position:relative;
        top:-51px;
        left:240px;
        justify-content:center;
    }
    p{
        font-size: 10px;
        font-style: bold;
        color:blueviolet;
        align-content:center;
    }
     .fade-out{
        opacity:20%;
 
    }
/*
 
    .list > li:nth-child(2n + 3) {
      opacity: 20%;
    } */
  </style>
 
  <body>
    <div class="box1">
      <h1>Intro</h1>
      <ul class="list">
        <li>
          <i class="fa-solid fa-check"></i>Upload Video up to 720p Resolution
        </li>
        <div class="fade-out">
        <li><i class="fa-solid fa-xmark"></i>Attachment & Post Scheduling</li>
        <li><i class="fa-solid fa-xmark"></i>Set your rates</li>
        <li><i class="fa-solid fa-xmark"></i>Exclusive Deals</li>
        <li><i class="fa-solid fa-xmark"></i>Advance statistics</li>
    </div>
        <li><span class="amount" >$123</span></span>/month</li>
 
      </ul>
      <button class="button">choose</button>
    </div>
    <div class="box2">
        <h1>Base</h1>
        <ul class="list">
          <li>
            <i class="fa-solid fa-check"></i>Upload Video up to 720p Resolution
          </li>
          <li><i class="fa-solid fa-check"></i>Attachment & Post Scheduling</li>
          <div class="fade-out">
          <li><i class="fa-solid fa-check"></i>Set your rates</li>
          <li><i class="fa-solid fa-check"></i>Exclusive Deals</li>
          <li><i class="fa-solid fa-xmark"></i>Advance statistics</li>
        </div>
          <li><span class="amount" >$123</span></span>/month</li>
        </ul>
        <button class="button">choose</button>
      </div>
     
      <div class="box3">
        <h1>Pro</h1>
        <div class="save-amount">
            <p>Save $40</p>
        </div>
        <ul class="list">
          <li>
            <i class="fa-solid fa-check"></i>Upload Video with HD Resolution
          </li>
          <li><i class="fa-solid fa-check"></i>Attachment & Post Scheduling</li>
          <li><i class="fa-solid fa-check"></i>Set your rates</li>
          <li><i class="fa-solid fa-check"></i>Exclusive Deals</li>
          <div class="fade-out">
          <li><i class="fa-solid fa-xmark"></i>Advance statistics</li>
        </div>
 
          <li><span class="amount" >$123</span></span>/month</li>
        </ul>
        <button class="button">choose</button>
      </div>
 
   
      <div class="box4">
        <h1>Enterprise</h1>
        <ul class="list">
          <li>
            <i class="fa-solid fa-check"></i>Upload Video with HD Resolution
          </li>
          <li><i class="fa-solid fa-check"></i>Attachment & Post Scheduling</li>
          <li><i class="fa-solid fa-check"></i>Set your rates</li>
          <li><i class="fa-solid fa-check"></i>Exclusive Deals</li>
          <li><i class="fa-solid fa-check"></i>Advance statistics</li>
          <li><span class="amount" >$123</span></span>/month</li>
        </ul>
        <button class="button">choose</button>
      </div>
     
  </body>
</html>
 